<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
  </head>
  <style>
    body {
      margin: 0;
      display: flex;
      font-family: sans-serif;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      justify-content: center;
      background: url("https://images.unsplash.com/photo-1518393211950-fbf806ff383b?q=80&w=580&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
      background-repeat: no-repeat;
      background-size: cover;
      overflow: hidden;
    }

    h2 {
      text-transform: uppercase;
      letter-spacing: 4px;
      font-size: 14px;
      text-align: center;
      color: white;
    }
    .clock {
      display: flex;
    }
    .clock div {
      margin: 5px;
      position: relative;
    }
    .clock span {
      width: 100px;
      height: 80px;
      background-color: rgba(138, 138, 138, 0.726);
      opacity: 0.8;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }
    .clock .text {
      height: 30px;
      font-size: 10px;
      text-transform: uppercase;
      background-color: grey;
      letter-spacing: 2px;
    }
    .clock #ampm {
      bottom: 0;
      width: 60px;
      height: 30px;
      font-size: 20px;
      background-color: green;
      position: absolute;
    }
  </style>
  <body>
    <h2>Digital Clock</h2>
    <div class="clock">
      <div>
        <span id="hour">00</span>
        <span class="text">Hours</span>
      </div>
      <div>
        <span id="minutes">00</span>
        <span class="text">Minutes</span>
      </div>
      <div>
        <span id="seconds">00</span>
        <span class="text">Seconds</span>
      </div>
      <div>
        <span id="ampm">PM</span>
      </div>
    </div>
    <script>
      const hourEl = document.getElementById("hour");
      const minutesEl = document.getElementById("minutes");
      const secondsEl = document.getElementById("seconds");
      const ampmEl = document.getElementById("ampm");
      function updateClock() {
        let h = new Date().getHours();
        let m = new Date().getMinutes();
        let s = new Date().getSeconds();
        let ampm = "AM";
        if (h < 12) {
          h = h - 12;
          ampm = "PM";
        }
        h = h < 10 ? "0" + h : h;
        m = m < 10 ? "0" + m : m;
        s = s < 10 ? "0" + s : s;
        hourEl.innerText = h;
        minutesEl.innerText = m;
        secondsEl.innerText = s;
        ampm.innerText = ampm;
        setTimeout(() => {
          updateClock();
        }, 1000);
      }
      updateClock();
    </script>
  </body>
</html>
